# fun-with-java-modules

Just a test project to play with java 9 modules feature:

used the new module files to expose modules  with the "requires" , "exports" , "provides / with" directives.
then I used those modules using Java's ServiceLoader class to load all interface implementations at runtime which exposed via different module
without actually know anything about them.
